# Addley

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cycle.xml  left_to_right.xml  right_to_left.xml  shake.xml  translate.xml
app/src/main/res/drawable/: button_2_background.xml  button_background.xml  circle_blank.xml  dash_line.xml  dotted_border.xml  editfield_background.xml  ic_how_it_work_192dp.xml  ic_sign_out_192dp.xml  layout_shadow.xml  oval.xml  tab_indicator.xml  tab_pressed.xml  tab_unselected.xml  textfield_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit.xml  activity_first_run.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_otp.xml  activity_profile.xml  activity_redeem_cashback.xml  activity_search.xml  activity_search_category.xml  activity_search_coupon.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_1.xml  activity_splash_demo.xml  activity_splesh.xml  activity_terms_condition.xml  app_bar_main2.xml  content_main2.xml  custom_loading_list_item.xml  dialog_box_commission_generate_add_field_layout.xml  dialog_box_commission_generate_add_field_list_view_layout.xml  fragment_best_offer_layout.xml  fragment_change_password.xml  fragment_coupon_layout.xml  fragment_coupon_layout_1.xml  fragment_dashboard_best_offer.xml  fragment_dashboard_categorie.xml  fragment_dashboard_categorie_1.xml  fragment_dashboard_categorie_layout.xml  fragment_dashboard_coupon.xml  fragment_dashboard_top_story.xml  (+32 more)
(+118 files in other folders)
