apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'addley1'
            keyPassword 'Bb2infosoft'
            storeFile file('D:/APK/keystore/addley/new/addley.jks')
            storePassword 'Bb2infosoft'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.b2infosoft.addley'
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/picasso-2.3.4.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/recyclerview-animators-1.2.2.jar')
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
}
// apply plugin: 'com.google.gms.google-services'