<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/missing_sale_company"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:hint="Company Name*"
        android:background="@drawable/editfield_background"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/missing_sale_product"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:hint="Product Name*"
        android:background="@drawable/editfield_background"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/missing_sale_transaction_id"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:hint="Transaction id*"
        android:background="@drawable/editfield_background"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/missing_sale_amount"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:hint="Amount*"
        android:background="@drawable/editfield_background"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:editable="false"
        android:id="@+id/missing_sale_date"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:hint="yyyy-mm-dd"
        android:focusable="false"
        android:background="@drawable/editfield_background"
        />
    <Button
        android:id="@+id/missing_sale_action_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_2_background"
        android:textColor="@color/white"
        android:text="Submit"
        />
</LinearLayout>
