<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refer_earn_top"
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refer_earn_top_1"
            android:textSize="10dp"
            android:textStyle="normal"
            android:padding="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_horizontal" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorAccent"
            android:fitsSystemWindows="true"
            />
            <!--
            <GridView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                >
            </GridView>
            -->
        <Button
            android:id="@+id/refer_earn_action_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/refer_earn_share"
            android:layout_margin="16dp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAccent"
                android:fitsSystemWindows="true"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refer_earn_or"
                android:textStyle="normal"
                android:textAllCaps="true"
                android:padding="4dp"
                android:background="@drawable/circle_blank"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <EditText
            android:id="@+id/refer_earn_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:layout_margin="16dp"
            android:background="@drawable/editfield_background"
            android:editable="false"
            android:enabled="false"
            android:elegantTextHeight="false"
            android:gravity="center_horizontal" />
        <Button
            android:id="@+id/refer_earn_action_copy_clipboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/refer_earn_copy"
            android:layout_margin="20dp"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
