<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b2infosoft.addley.Main2"
    android:gravity="center_vertical|center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/how_to_work_step_2"
            android:layout_gravity="center"
            android:src="@mipmap/step2"
            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_it_work_2"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ThemeColor"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_it_work_2_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="normal"
            android:textColor="@color/colorAccent"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</RelativeLayout>
