<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/bank_account_progress"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <ScrollView
        android:id="@+id/bank_account_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_input_layout_margin_top_dp"
                >
                <EditText
                    android:id="@+id/bank_account_pan_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bank_account_detail_prompt_pan_number"
                    android:inputType="text"
                    android:textSize="@dimen/edit_text_font_size_sp"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/text_input_layout_margin_top_dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/bank_account_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bank_account_detail_prompt_bank_name"
                    android:inputType="text"
                    android:textSize="@dimen/edit_text_font_size_sp"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/text_input_layout_margin_top_dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/bank_account_bank_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bank_account_detail_prompt_bank_account_number"
                    android:textSize="@dimen/edit_text_font_size_sp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/text_input_layout_margin_top_dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/bank_account_ifsc_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bank_account_detail_prompt_ifsc_code"
                    android:inputType="text"
                    android:textSize="@dimen/edit_text_font_size_sp"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/text_input_layout_margin_top_dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/bank_account_bank_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bank_account_detail_prompt_bank_branch"
                    android:textSize="@dimen/edit_text_font_size_sp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/bank_account_action_update"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:background="@drawable/button_background"
                android:text="@string/bank_account_detail_prompt_action_update"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
